LawnKing/Order.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App2.Order"
             Title="New Order">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand">
            <Label Text="Welcome to the Appointment Schedular, Here you will selecte a date you would like to set an appointment."
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="StartAndExpand"
                HeightRequest="100"
                />
            <Label x:Name="TimeLabel"
                   Text="{Binding Date, Source={x:Reference DateSelector}}"
                   FontSize="15"
                   HeightRequest="20"
                   VerticalOptions="Center"
                   TextColor="Black"
                   />

            <DatePicker x:Name="DateSelector"
                        MinimumDate ="3/10/2020"
                        MaximumDate="3/10/2090"
                        />
            
            <Button x:Name="DateComfirmButton"
                    Clicked="OnOrderConfirm"
                    Text="Comfirm"
                    FontSize="10"
                    TextColor="Black"
                    BackgroundColor="LightBlue"
                    />

        </StackLayout>


    </ContentPage.Content>
</ContentPage>